# timetable

./: README.md  pom.xml
diagrams/: ConflictResolutionCalculator_0_ConflictResolutionCalculator_calls.puml  ConflictResolutionCalculator_10_findEntryById_calls.puml  ConflictResolutionCalculator_1_getCurrentConflicts_calls.puml  ConflictResolutionCalculator_2_getEntriesMap_calls.puml  ConflictResolutionCalculator_3_getCalendarView_calls.puml  ConflictResolutionCalculator_4_getOriginalCalendarView_calls.puml  ConflictResolutionCalculator_5_setCalendarView_calls.puml  ConflictResolutionCalculator_6_deepCopySources_calls.puml  ConflictResolutionCalculator_7_applySnapshot_calls.puml  ConflictResolutionCalculator_8_hasConflict_calls.puml  ConflictResolutionCalculator_9_calculate_calls.puml  ConflictResolutionCalculator_structure.puml  classDiagram High .drawio.xml
src/main/java/: module-info.java
src/main/java/com/calendarfx/scheduler/: CalendarApp.java  CalendarAppLauncher.java  CalendarSerializer.java  ConflictResolutionCalculator.java  ConflictRule.java  ConflictRuleProvider.java  EmployeeFormProvider.java  FormMapper.java  FormProvider.java  GreatCalendar.java  GreatCalendarSerializer.java  PersistenceManager.java  Person.java  PersonalProfile.java  PersonalProfileMapper.java
